<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaPrincipal</class>
 <widget class="QMainWindow" name="TelaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>3840</width>
    <height>2160</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>110</width>
    <height>100</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Banco</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>1920</width>
     <height>1200</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>110</width>
     <height>100</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>751</width>
      <height>100</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>100</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:15;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Olá, User</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Saldo:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:white;</string>
     </property>
     <property name="text">
      <string>123456789,9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>50</y>
       <width>23</width>
       <height>23</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>23</width>
       <height>23</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>23</width>
       <height>23</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(C:/Users/LazimR/Documents/GitHub/Projeto_Banco/imagens/olho_fechado.png);
background-repeat: no-repeat;
border-radius: 7px;
border-style:solid;
border-width:1px;
border-color:black;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="Fundo">
    <property name="geometry">
     <rect>
      <x>-210</x>
      <y>-130</y>
      <width>1200</width>
      <height>1200</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1200</width>
      <height>1200</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>4000</width>
      <height>3000</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(C:/Users/LazimR/Documents/GitHub/Projeto_Banco/imagens/fundo.png);
background-repeat: no-repeat;</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QFrame" name="Frame_opc">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>751</width>
      <height>426</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Layout_opc">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QPushButton" name="Saque_Button">
         <property name="minimumSize">
          <size>
           <width>204</width>
           <height>210</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;
border-color:black;
border-width: 2px;
border-style: solid;
background-color: #ffffff;
</string>
         </property>
         <property name="text">
          <string>Saque</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Deposito_Button">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>210</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;
border-color:black;
background-color: #ffffff;
border-width: 2px;
border-style: solid;</string>
         </property>
         <property name="text">
          <string>Deposito</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="Transf_Button_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>210</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;
border-color:black;
background-color: #ffffff;
border-width:2px;
border-style: solid;</string>
         </property>
         <property name="text">
          <string>Transferência</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Extrato_Button_2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>210</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;
border-color:black;
background-color: #ffffff;
border-width:2px;
border-style: solid;</string>
         </property>
         <property name="text">
          <string>Extrato</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="Frame_Saque">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>751</width>
      <height>426</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Layout_opc_2" stretch="0">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>100</number>
     </property>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>100</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="ValorLabel">
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Quantidade:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="ValorLineEdit">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:5px;
border-style:solid;
border-width:1px;
border-color:black;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="senhaLabel">
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>         Senha:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="senhaLineEdit">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:5px;
border-style:solid;
border-width:1px;
border-color:black;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QFrame" name="Frame_botoes">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="Sacar_Button">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>100</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial Black</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:10px;
border-color:black;
background-color: #00ff00;
border-width: 0.1px;
border-style: solid;</string>
          </property>
          <property name="text">
           <string>Sacar</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Voltar_Button">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>10</y>
            <width>100</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial Black</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:10px;
border-color:black;
background-color: #ff0000;
border-width: 0.1px;
border-style: solid;</string>
          </property>
          <property name="text">
           <string>Voltar</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="Frame_deposito">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>751</width>
      <height>421</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>733</width>
       <height>424</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>105</number>
      </property>
      <property name="topMargin">
       <number>120</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="ValorLabel_2">
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Quantidade:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="ValorLineEdit_2">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:5px;
border-style:solid;
border-width:1px;
border-color:black;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QFrame" name="Frame_botoes_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="Depositar_Button">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;
border-color:black;
background-color: #00ff00;
border-width: 0.1px;
border-style: solid;</string>
         </property>
         <property name="text">
          <string>Depositar</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Voltar_Button_2">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>10</y>
           <width>100</width>
           <height>25</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:10px;
border-color:black;
background-color: #ff0000;
border-width: 0.1px;
border-style: solid;</string>
         </property>
         <property name="text">
          <string>Voltar</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="Frame_Transf">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>155</y>
      <width>751</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Layout_opc_3" stretch="0">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>60</number>
     </property>
     <item>
      <layout class="QFormLayout" name="formLayout_3">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>100</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="ValorLabel_3">
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Quantidade:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="ValorLineEdit_3">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:5px;
border-style:solid;
border-width:1px;
border-color:black;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="senhaLabel_2">
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>         Senha:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="senhaLineEdit_2">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:5px;
border-style:solid;
border-width:1px;
border-color:black;</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QFrame" name="Frame_botoes_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="Transf_Button">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>100</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial Black</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:10px;
border-color:black;
background-color: #00ff00;
border-width: 0.1px;
border-style: solid;</string>
          </property>
          <property name="text">
           <string>Transferir</string>
          </property>
         </widget>
         <widget class="QPushButton" name="Voltar_Button_3">
          <property name="geometry">
           <rect>
            <x>230</x>
            <y>10</y>
            <width>100</width>
            <height>25</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial Black</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:10px;
border-color:black;
background-color: #ff0000;
border-width: 0.1px;
border-style: solid;</string>
          </property>
          <property name="text">
           <string>Voltar</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="destinatarioLabel">
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Destinatario: </string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="destinatarioLineEdit">
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:5px;
border-style:solid;
border-width:1px;
border-color:black;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="Frame_extrato">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>149</y>
      <width>751</width>
      <height>421</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="LayoutExtrato">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>731</width>
          <height>370</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="Texto_extrato">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:white;</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Voltar">
       <property name="text">
        <string>Voltar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>Frame_extrato</zorder>
   <zorder>Fundo</zorder>
   <zorder>frame</zorder>
   <zorder>Frame_opc</zorder>
   <zorder>Frame_Saque</zorder>
   <zorder>Frame_deposito</zorder>
   <zorder>Frame_Transf</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
